CREATE TABLE public.auth_group (ID  SERIAL NOT NULL, NAME VARCHAR(80) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE public.auth_group_permissions (ID  SERIAL NOT NULL, group_id INTEGER NOT NULL, permission_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE public.auth_permission (ID  SERIAL NOT NULL, CODENAME VARCHAR(100) NOT NULL, NAME VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE public.auth_user (ID  SERIAL NOT NULL, date_joined TIMESTAMP NOT NULL, EMAIL VARCHAR(75) NOT NULL, first_name VARCHAR(30) NOT NULL, is_active BOOLEAN NOT NULL, is_staff BOOLEAN NOT NULL, is_superuser BOOLEAN NOT NULL, last_login TIMESTAMP NOT NULL, last_name VARCHAR(30) NOT NULL, PASSWORD VARCHAR(128) NOT NULL, USERNAME VARCHAR(30) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE public.auth_user_groups (ID  SERIAL NOT NULL, group_id INTEGER NOT NULL, user_id INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE public.auth_user_user_permissions (ID  SERIAL NOT NULL, permission_id INTEGER NOT NULL, user_id INTEGER NOT NULL, PRIMARY KEY (ID))
ALTER TABLE public.auth_group ADD CONSTRAINT UNQ_auth_group_0 UNIQUE (name)
ALTER TABLE public.auth_group_permissions ADD CONSTRAINT UNQ_auth_group_permissions_0 UNIQUE (group_id, permission_id)
ALTER TABLE public.auth_permission ADD CONSTRAINT UNQ_auth_permission_0 UNIQUE (codename)
ALTER TABLE public.auth_user ADD CONSTRAINT UNQ_auth_user_0 UNIQUE (username)
ALTER TABLE public.auth_user_groups ADD CONSTRAINT UNQ_auth_user_groups_0 UNIQUE (user_id, group_id)
ALTER TABLE public.auth_user_user_permissions ADD CONSTRAINT UNQ_auth_user_user_permissions_0 UNIQUE (user_id, permission_id)
ALTER TABLE public.auth_group_permissions ADD CONSTRAINT FK_auth_group_permissions_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group (ID)
ALTER TABLE public.auth_group_permissions ADD CONSTRAINT FK_auth_group_permissions_permission_id FOREIGN KEY (permission_id) REFERENCES public.auth_permission (ID)
ALTER TABLE public.auth_user_groups ADD CONSTRAINT FK_auth_user_groups_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group (ID)
ALTER TABLE public.auth_user_groups ADD CONSTRAINT FK_auth_user_groups_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user (ID)
ALTER TABLE public.auth_user_user_permissions ADD CONSTRAINT FK_auth_user_user_permissions_permission_id FOREIGN KEY (permission_id) REFERENCES public.auth_permission (ID)
ALTER TABLE public.auth_user_user_permissions ADD CONSTRAINT FK_auth_user_user_permissions_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user (ID)
